# Optional, development by default, but ensure it is set to Production on the Prod deploy
#NODE_ENV=development

# Optional, if not set the value 9000 will be used
#PORT=3000

# Mandatory, must be set to true to use the specific eslint config
EXTEND_ESLINT=true

# Mandatory, must provide the endpoint of the graphql API
REACT_APP_GRAPHQL_API_ENDPOINT=http://localhost:9000/api/graphql